<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
     android:background="#34495e">
    
    <TextView 
        android:text="EVIL GENIUSSES"
        android:fontFamily="ARIAL"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" 
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:paddingBottom="50px"/>
    <Button
         
        android:text="Materi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"/>
     <Button 
        android:text="Referensi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"/>
      <Button 
        android:text="Tentang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="BTentang"
        android:textColor="#FFFFFF"/>

</LinearLayout>